{
  "name": "@jimp/types",
  "version": "0.22.10",
  "description": "Default Jimp encoder/decoders.",
  "main": "dist/index.js",
  "module": "es/index.js",
  "repository": "jimp-dev/jimp",
  "types": "index.d.ts",
  "scripts": {
    "build": "npm run build:node:production && npm run build:module",
    "build:watch": "npm run build:node:debug -- -- --watch --verbose",
    "build:debug": "npm run build:node:debug",
    "build:module": "cross-env BABEL_ENV=module babel src -d es --source-maps --config-file ../../babel.config.js",
    "build:node": "babel src -d dist --source-maps --config-file ../../babel.config.js",
    "build:node:debug": "cross-env BABEL_ENV=development npm run build:node",
    "build:node:production": "cross-env BABEL_ENV=production npm run build:node"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@jimp/bmp": "link:../type-bmp",
    "@jimp/gif": "link:../type-gif",
    "@jimp/jpeg": "link:../type-jpeg",
    "@jimp/png": "link:../type-png",
    "@jimp/tiff": "link:../type-tiff",
    "timm": "^1.6.1"
  },
  "peerDependencies": {
    "@jimp/custom": ">=0.3.5"
  },
  "devDependencies": {
    "@types/node": "^12.7.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
