{
  "name": "@jimp/monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "The jimp monorepo.",
  "repository": "jimp-dev/jimp",
  "author": "Andrew Lisowski <lisowski54@gmail.com>",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "lint": "eslint --ext .js,.ts,.tsx '**/*.{js,ts}'",
    "test": "cross-env BABEL_ENV=test mocha --require @babel/register './packages/**/test/**/*.test.js' ./packages/**/test/*.test.ts",
    "test:watch": "npm run test -- --reporter min --watch",
    "test:browser": "cross-env BABEL_ENV=test ENV=browser CHROME_BIN=\"$(which chrome || which chromium)\" karma start --single-run",
    "test:browser:watch": "npm run -s test:browser start -- --auto-watch",
    "clean": "lerna clean --yes && rimraf node_modules && npm run clean:build",
    "clean:build": "rimraf packages/**/es packages/**/dist",
    "build": "npm run clean:build && lerna run build --stream",
    "build:watch": "lerna run build:watch --parallel",
    "build:readme-toc": "npx doctoc ./README.md",
    "tsTest:custom": "dtslint packages/custom/types --expectOnly",
    "tsTest:main": "dtslint packages/jimp/types --expectOnly",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@auto-it/all-contributors": "^10.38.4",
    "@auto-it/first-time-contributor": "^10.38.4",
    "@auto-it/magic-zero": "^10.38.4",
    "@auto-it/protected-branch": "^10.38.4",
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@storybook/expect": "^27.5.2-0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "all-contributors-cli": "^6.24.0",
    "auto": "^10.38.4",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-source-map-support": "^2.2.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "cross-env": "^6.0.0",
    "dtslint": "^4.2.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-plugin-import": "^2.27.5",
    "express": "^4.17.1",
    "fast-deep-equal": "^3.1.3",
    "husky": "^3.0.5",
    "karma": "^4.3.0",
    "karma-browserify": "^6.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "lerna": "^3.16.4",
    "lint-staged": "^9.2.5",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "patch-package": "^6.5.1",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "source-map-support": "^0.5.21",
    "typescript": "^4.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
