{
  "name": "@jimp/custom",
  "version": "0.22.10",
  "description": "Interface to customize jimp configuration",
  "main": "dist/index.js",
  "module": "es/index.js",
  "repository": "jimp-dev/jimp",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "npm run build:node:production && npm run build:module",
    "build:watch": "npm run build:node:debug -- -- --watch --verbose",
    "build:debug": "npm run build:node:debug",
    "build:module": "cross-env BABEL_ENV=module babel src -d es --source-maps --config-file ../../babel.config.js",
    "build:node": "babel src -d dist --source-maps --config-file ../../babel.config.js",
    "build:node:debug": "cross-env BABEL_ENV=development npm run build:node",
    "build:node:production": "cross-env BABEL_ENV=production npm run build:node"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@jimp/core": "link:../core"
  },
  "publishConfig": {
    "access": "public"
  }
}
