{
  "name": "@jimp/tiff",
  "version": "0.22.10",
  "description": "Default Jimp tiff encoder/decoder.",
  "main": "dist/index.js",
  "module": "es/index.js",
  "repository": "jimp-dev/jimp",
  "types": "index.d.ts",
  "scripts": {
    "test": "cross-env BABEL_ENV=test mocha --require @babel/register --recursive test  --extension js",
    "test:watch": "npm run test -- --reporter min --watch",
    "test:coverage": "nyc npm run test",
    "build": "npm run build:node:production && npm run build:module",
    "build:watch": "npm run build:node:debug -- -- --watch --verbose",
    "build:debug": "npm run build:node:debug",
    "build:module": "cross-env BABEL_ENV=module babel src -d es --source-maps --config-file ../../babel.config.js",
    "build:node": "babel src -d dist --source-maps --config-file ../../babel.config.js",
    "build:node:debug": "cross-env BABEL_ENV=development npm run build:node",
    "build:node:production": "cross-env BABEL_ENV=production npm run build:node"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "utif2": "^4.0.1"
  },
  "peerDependencies": {
    "@jimp/custom": ">=0.3.5"
  },
  "devDependencies": {
    "@jimp/custom": "link:../custom",
    "@jimp/test-utils": "link:../test-utils"
  },
  "publishConfig": {
    "access": "public"
  }
}
